<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="pp.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission DSA</title>
  <style>
    /* Styles for file container */
    body {
      background-color: #F1ECE6;
      font-family: 'Helvetica Neue', sans-serif;
      color: #333333;
    }

    .file-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .file-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 20px;
      background-color: #D3E3F1;
      color: #333333;
      text-decoration: none;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .file-container a:hover {
      background-color: #A9CCE3;
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    /* Icon styles */
    .file-icon {
      font-size: 40px;
      margin-right: 10px;
      color: #FFC300;
    }

    /* Media queries for responsive design */
    @media screen and (max-width: 768px) {
      .file-container a {
        margin: 10px;
        padding: 10px;
      }
      .file-icon {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 480px) {
      .file-container {
        flex-direction: column;
      }
      .file-container a {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="file-container">
    <a href="https://drive.google.com/uc?export=download&id=1HO7neA5Jwc2WPg5jG6hpXtwSNmDPN8DE" download>
      <i class="fas fa-file file-icon"></i>
      BST
    </a>
    <a href="https://drive.google.com/uc?export=download&id=111YtjvuXtsvDmz8g7Ux1jgtoXWGoUf51" download>
      <i class="fas fa-file file-icon"></i>
      GRAPH
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1hZ7NGkHoo5PSvyXtN__G_iXHc_JRorm-" download>
      <i class="fas fa-file file-icon"></i>
      SLL
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1ywEwaImoy_2_-668l3CSRJsao7_HauMA" download>
      <i class="fas fa-file file-icon"></i>
      STACK
    </a>
    <a href="https://drive.google.com/uc?export=download&id=11LPXTyn1_doMM4_46fAdgeID_fanALY8" download>
      <i class="fas fa-file file-icon"></i>
      SUFFIX
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1JF43qYkUGQvKjDhZ_X3GuzZC-ByNeuQs" download>
      <i class="fas fa-file file-icon"></i>
      TOWER
    </a>
  </div>
  <script src="https://kit.fontawesome.com/32e8d66d69.js" crossorigin="anonymous"></script>
</body>
<footer>
    
    <center><p>@ only commit
    </p></center>
    
</footer>

</html>
